<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>INICIO DE SESION</title>
</head>
<body>

    <div class="container">
        <h1>INICIO DE SESION</h1>
        <form id="login-form">
            <div class="input-group">
                <label for="username">Usuario</label>
                <input type="email" id="username" placeholder=" " required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" placeholder=" " required>
            </div>
            <div class="error" id="error">
                <p>Credeciales incorrecatas</p>
            </div>
            <div class="incompleto" id="incompleto">
                <p>Por favor completa todos los campos</p>
            </div>
            <button type="submit" id="submit">Iniciar Sesion</button>
        </form>
    </div>
    <script src="js/main.js"></script>
</body>
</html>